('C:\\PYTON\\PYTON_PRJ\\rest_db_api\\build\\run\\PYZ-00.pyz',
 [('win32com',
   'c:\\pyton\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\pyton\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\pyton\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\pyton\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\pyton\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\pyton\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\pyton\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\pyton\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\pyton\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\pyton\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'c:\\pyton\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\pyton\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\pyton\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\pyton\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\pyton\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\pyton\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\pyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\pyton\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'c:\\pyton\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\pyton\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\pyton\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\pyton\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\pyton\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\pyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\pyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\pyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\pyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\pyton\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\pyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\pyton\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\pyton\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\pyton\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\pyton\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\pyton\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\pyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\pyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\pyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\pyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\pyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'c:\\pyton\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\pyton\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\pyton\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\pyton\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\pyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'c:\\pyton\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\pyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\pyton\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\pyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\pyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\pyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\pyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\pyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\pyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\pyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\pyton\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'c:\\pyton\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\pyton\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\pyton\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\pyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\pyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\pyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\pyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\pyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\pyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\pyton\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\pyton\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\pyton\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'c:\\pyton\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\pyton\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\pyton\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\pyton\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'c:\\pyton\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\pyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'c:\\pyton\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\pyton\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\pyton\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\pyton\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\pyton\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\pyton\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\pyton\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\pyton\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\pyton\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\pyton\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\pyton\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\pyton\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\pyton\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\pyton\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\pyton\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\pyton\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\pyton\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\pyton\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\pyton\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\pyton\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\pyton\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\pyton\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'c:\\pyton\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'c:\\pyton\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\pyton\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\pyton\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\pyton\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\pyton\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\pyton\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\pyton\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\pyton\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\pyton\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\pyton\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\pyton\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\pyton\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\pyton\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\pyton\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\pyton\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\pyton\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\pyton\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\pyton\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\pyton\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\pyton\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\pyton\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\pyton\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\pyton\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\pyton\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'c:\\pyton\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\pyton\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\pyton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\pyton\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\pyton\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'c:\\pyton\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\pyton\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\pyton\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\pyton\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\pyton\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\pyton\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'c:\\pyton\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'c:\\pyton\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\pyton\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'c:\\pyton\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('lib2to3.refactor', 'c:\\pyton\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\pyton\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\pyton\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\pyton\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\pyton\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\pyton\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\pyton\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'c:\\pyton\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\pyton\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen', 'c:\\pyton\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'),
  ('lib2to3.pgen2', 'c:\\pyton\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('distutils.dep_util', 'c:\\pyton\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\pyton\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\pyton\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'c:\\pyton\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\pyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'c:\\pyton\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\pyton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\pyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\pyton\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\pyton\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\pyton\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\pyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\pyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\pyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\pyton\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'c:\\pyton\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'c:\\pyton\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\pyton\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\pyton\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\pyton\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\pyton\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\pyton\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\pyton\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\pyton\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\pyton\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\pyton\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\pyton\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'c:\\pyton\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'c:\\pyton\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\pyton\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\pyton\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\pyton\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'c:\\pyton\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\pyton\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\pyton\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\pyton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\pyton\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'c:\\pyton\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\pyton\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\pyton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\pyton\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\pyton\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\pyton\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\pyton\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'c:\\pyton\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'c:\\pyton\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\pyton\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'c:\\pyton\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\pyton\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\pyton\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\pyton\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'c:\\pyton\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\pyton\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\pyton\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\pyton\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\pyton\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\pyton\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\pyton\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\pyton\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\pyton\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\pyton\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\pyton\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\pyton\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\pyton\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\pyton\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\pyton\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\pyton\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\pyton\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\pyton\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\pyton\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\pyton\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\pyton\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'c:\\pyton\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'c:\\pyton\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\pyton\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'c:\\pyton\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\pyton\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\pyton\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\pyton\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'c:\\pyton\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\pyton\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'c:\\pyton\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\pyton\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\pyton\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\pyton\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\pyton\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\pyton\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\pyton\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\pyton\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\pyton\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\pyton\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\pyton\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\pyton\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\pyton\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\pyton\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\pyton\\lib\\tty.py', 'PYMODULE'),
  ('code', 'c:\\pyton\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\pyton\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\pyton\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\pyton\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\pyton\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\pyton\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\pyton\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\pyton\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\pyton\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\pyton\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\pyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'c:\\pyton\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\pyton\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\pyton\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\pyton\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\pyton\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\pyton\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'c:\\pyton\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'c:\\pyton\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\pyton\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\pyton\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\pyton\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\pyton\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\pyton\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\pyton\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\pyton\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\pyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\pyton\\lib\\stringprep.py', 'PYMODULE'),
  ('src.config',
   'C:\\PYTON\\PYTON_PRJ\\rest_db_api\\src\\config.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.app', 'C:\\PYTON\\PYTON_PRJ\\rest_db_api\\src\\app.py', 'PYMODULE'),
  ('src.postgre.db',
   'C:\\PYTON\\PYTON_PRJ\\rest_db_api\\src\\postgre\\db.py',
   'PYMODULE'),
  ('src.postgre', '-', 'PYMODULE'),
  ('src.postgre.sql',
   'C:\\PYTON\\PYTON_PRJ\\rest_db_api\\src\\postgre\\sql.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\pyton\\lib\\ipaddress.py', 'PYMODULE'),
  ('psycopg2.compat',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\pyton\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json', 'c:\\pyton\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\pyton\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\pyton\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\pyton\\lib\\json\\scanner.py', 'PYMODULE'),
  ('psycopg2.tz', 'c:\\pyton\\lib\\site-packages\\psycopg2\\tz.py', 'PYMODULE'),
  ('flask', 'c:\\pyton\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.templating',
   'c:\\pyton\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\pyton\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\pyton\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\pyton\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click', 'c:\\pyton\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils', 'c:\\pyton\\lib\\site-packages\\click\\utils.py', 'PYMODULE'),
  ('click._winconsole',
   'c:\\pyton\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\pyton\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types', 'c:\\pyton\\lib\\site-packages\\click\\types.py', 'PYMODULE'),
  ('click.termui',
   'c:\\pyton\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\pyton\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\pyton\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\pyton\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\pyton\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\pyton\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\pyton\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\pyton\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\pyton\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core', 'c:\\pyton\\lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click._bashcomplete',
   'c:\\pyton\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\pyton\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx', 'c:\\pyton\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'c:\\pyton\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\pyton\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'c:\\pyton\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'c:\\pyton\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\pyton\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\pyton\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\pyton\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\pyton\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\pyton\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\pyton\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'c:\\pyton\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('dotenv', 'c:\\pyton\\lib\\site-packages\\dotenv\\__init__.py', 'PYMODULE'),
  ('dotenv.ipython',
   'c:\\pyton\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main', 'c:\\pyton\\lib\\site-packages\\dotenv\\main.py', 'PYMODULE'),
  ('dotenv.parser',
   'c:\\pyton\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.compat',
   'c:\\pyton\\lib\\site-packages\\dotenv\\compat.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\pyton\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\pyton\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\pyton\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.utils',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\pyton\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2', 'c:\\pyton\\lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'c:\\pyton\\lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.defaults',
   'c:\\pyton\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\pyton\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\pyton\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\pyton\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\pyton\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\pyton\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\pyton\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\pyton\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\pyton\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\pyton\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\pyton\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\pyton\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\pyton\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\pyton\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\pyton\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\pyton\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\pyton\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\pyton\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\pyton\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\pyton\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\pyton\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\pyton\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\pyton\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\pyton\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\pyton\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\pyton\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('os', 'c:\\pyton\\lib\\os.py', 'PYMODULE')])
